plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    implementation 'net.bytebuddy:byte-buddy:1.15.5'

    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'redis.clients:jedis:5.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    implementation 'org.reflections:reflections:0.10.2'

    implementation 'ch.qos.logback:logback-classic:1.2.6'

}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}


test {
    useJUnitPlatform()
}